.screen {
    display: flex;
    padding: 0 2em;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 1em;
    text-align: center;
  }
  
  .button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-family: inherit;
    background-color: #2B6CB0;
    border: 1px solid #3C82C8;
    color: #FFFFFF;
    cursor: pointer;
    transition: border-color 0.25s;
    font-size: 1.25em;
    font-weight: 700;
    margin-bottom: 3em;
    margin-top: 1em;
  }
  
  .reviews { 
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1em;
    /* You can keep min-height if needed */
    min-height: 500px;
    max-width: 1500px;
    margin-bottom: 3em;
    position: relative;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 1px solid var(--border);
    padding: 2em;
    border-radius: 4px;
    background-color: var(--card-bg);
    width: 500px;
  }

  .card > h2 {
    font-size: 1.75em;
  }

  .screen > h3 {
    font-size: 1.75em;
    font-weight: 500;
    
  }
  
  .screen > p {
    font-size: 1.5em;
    line-height: 1.2em;
  }

  .card > p {
    font-size: 1.25em;
  }

  .card > span {
    font-size: 1.15em;
    font-family: Roboto;
    font-style: italic;
  }
  
  /* Responsive styles for desktop */
  @media (max-width: 768px) {
    .reviews {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1em;
      margin-top: 0;
    }
  
    .card {
      flex: 1 1 calc(33.33% - 1em);
      margin: 0.5em;
      width: 90%;
    }

    .screen > p {
        font-size: 18px;
    }

    .card > h2 {
        font-size: 1.5em;
      }
    
      .card > p {
        font-size: 17px;
      }
    
      .card > span {
        font-size: 1em;
      }

  }
  
