.screen {
    display: block;
    min-height: 90vh;
}

.titleLayout {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 60%;
    max-width: 800px;
    text-align: center;
    padding: 2em 0em;
}

.titleLayout h1 {
    font-size: 3.5em;
}

.titleLayout p {
    color: var(--text-description);
    font-size: 1.15em;
}


.timePeriodToggle {
    display: flex;
    justify-content: center;
    padding: 1em;
}

.toggleContainer {
    display: flex;
    border: 1px solid var(--border);
    border-radius: 20px;
    background-color: #121212;
    z-index: 1;
}

.toggleButton {
    display: flex;
    font-size: 1em;
    border-radius: 20px;
    background-color: #121212;
    color: #ffffff;
    border: 0;
    z-index: 5;
    margin: 0;
    padding: 0.8em 2em;
}

.pricingTable {
    display: grid;
    width: 600px;
    grid-template-columns: repeat(2, 50%);
    border: 1px solid var(--border);
    border-radius: 5px;
    margin: 4em auto;
    z-index: 0;
    filter: drop-shadow( var(--drop-shadow) 0em 0.5em 1.4em);
    -webkit-filter: drop-shadow( var(--drop-shadow)  0em 0.5em 1.4em);
}

.column {
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;
    justify-content: space-evenly;
    padding-top: 1em;
    padding-bottom: 50px;
    text-align: left;
    background-color: var(--card-bg);
    border-radius: 5px;
}

.pricingTable > div:nth-of-type(1) {
    border-right: 1px solid var(--border);
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}


.slashText {
    text-decoration: line-through;
    margin-right: 0.5em;
  }


  .pricingTable h2,
  .pricingTable h3,
  .pricingTable h4 {
      padding-left: 15px;
  }
  

.pricingTable h2 {
    font-size: 2em;
    margin: 10px 0px;
}

.pricingTable h3 {
    font-size: 1.5em;
}

.pricingTable h4 {
    font-size: 0.8em;
    font-weight: 400;
    margin: 0px;
}

.promotionTag {
    background-color: var(--tag-bg);
    position: absolute;
    top: 1em;
    right: 1em;
    border-radius: 10px;
    padding: 0.5em 1em;
    font-size: 13px;
    color: var(--tag-font)
}

.pricingTable .subTitle {
    display: flex;
    height: 50px;
    align-items: center;
    border-top: 1px solid var(--border);
    padding-top: 1em;
    margin-top: 1.5em;
    padding-left: 0.75em;
}

.pricingTable p {
    font-size: 1em;
    color: var(--text-secondary);
}

.column > ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    border-bottom: 1px solid var(--border);
    border-top: 1px solid var(--border);
    margin-bottom: 2em;
    padding: 1.5em 0.5em;
    gap: 10px;
}

.column li {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 4px;
}

li > .listIcon {
    color: var(--blue-accent);
    width: 15px;
    height: 15px;
    flex-shrink: 0;
}


.column a {
   position: absolute;
   bottom: 20px;
   align-self: center;
}

.pricingTable button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.4em 1em;
    font-family: inherit;
    /* Use the Surface color for buttons */
    background-color: var(--blue-accent);
    border: 1px solid var(--button-primary);
    color: #FFFFFF;
    cursor: pointer;
    transition: border-color 0.25s;
    font-size: 1.1em;
    font-weight: 700;
  }
  
  .buttonEffect:hover {
    /* Use the accent color on hover */
    border-color: #9cbedf;
  }


  @media (max-width: 768px) {

    .pricingTable {
        width: 350px;
        gap: 24px;
        margin: 1em auto;
        border: 0px;
        grid-template-columns: repeat(1, 100%);
        z-index: 0;
        border: 0px;
        padding: 0em 2em;
        filter: drop-shadow( var(--drop-shadow) 0em 0em 2em);
        -webkit-filter: drop-shadow( var(--drop-shadow)  0em 0em 2em);
    }

    .column {
        border: 1px solid var(--border);
        border-radius: 5px;
    }

    .column > ul {
        gap: 5px;
    }

    .titleLayout {
        padding: 0;
        width: 70%;
    }
  }


